# ddo_tools

./: README.md
NewsScraper/: ddo_cards.json  ddo_scrape.py  ddo_webscrape.ipynb
ThievesTools/: InGameUI.Designer.cs  InGameUI.cs  PluginUI.cs  ThievesTools.cs  ThievesTools.csproj  ThievesTools.sln
ThievesTools/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
